<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>50期微金所</title>
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./fonts/iconfont.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- header区域 -->
  <div class="wjs_header hidden-xs hidden-sm">
    <div class="container">
      <div class="item col-lg-2 col-md-2">
        <a href="#">
          <i class="wjs_icon wjs_icon_phone"></i>
          手机微金所
          <i class="glyphicon glyphicon-menu-down"></i>
          <img src="./images/code.jpg" alt="">
        </a>
      </div>
      <div class="item col-lg-5 col-md-5">
        <i class="wjs_icon wjs_icon_tel"></i>
        4006-89-4006（服务时间：9:00-21:00）
      </div>
      <div class="item col-lg-2 col-md-2">
        <a href="#">常见问题</a>
        <a href="#">财富登录</a>
      </div>
      <div class="item col-lg-3 col-md-3">
        <button class="btn btn-danger">免费注册</button>
        <button class="btn btn-link">登录</button>
      </div>
    </div>
  </div>

  <!-- nav区域 -->
  <div class="wjs_nav">

    <nav class="navbar navbar-default">
      <div class="container">
        <!-- 在移动端中显示的部分 -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <i class="wjs_icon wjs_icon_logo"></i>
            <i class="wjs_icon wjs_icon_word"></i>
          </a>
        </div>

        <!-- 在移动端以外屏幕中所显示的内容 -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">我要投资</a></li>
            <li><a href="#">我要借贷</a></li>
            <li><a href="#">平台介绍</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#">最新动态</a></li>
            <li><a href="#">微平台</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-xs"><a href="#">个人中心</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- banner区域 -->
  <div class="wjs_banner">
    <ul>
      <li>
        <a href="#">
          <img src="./images/slide_01_2000x410.jpg" alt="" class="big hidden-xs">
          <img src="./images/slide_01_640x340.jpg" alt="" class="small">
        </a>
      </li>
    </ul>
  </div>

  <!-- info区域 -->
  <div class="wjs_info hidden-xs">
    <div class="container">
      <div class="media col-sm-6 col-md-4">
        <div class="media-left">
          <a href="#">
            <i class="wjs_icon wjs_icon_info"></i>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">支付交易保障</h4>
          <p class="media-heading">银联支付全程保证支付安全</p>
        </div>
      </div>
      <div class="media col-sm-6 col-md-4">
        <div class="media-left">
          <a href="#">
            <i class="wjs_icon wjs_icon_info"></i>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">支付交易保障</h4>
          <p class="media-heading">银联支付全程保证支付安全</p>
        </div>
      </div>
      <div class="media col-sm-6 col-md-4">
        <div class="media-left">
          <a href="#">
            <i class="wjs_icon wjs_icon_info"></i>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">支付交易保障</h4>
          <p class="media-heading">银联支付全程保证支付安全</p>
        </div>
      </div>
      <div class="media col-sm-6 col-md-4">
        <div class="media-left">
          <a href="#">
            <i class="wjs_icon wjs_icon_info"></i>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">支付交易保障</h4>
          <p class="media-heading">银联支付全程保证支付安全</p>
        </div>
      </div>
      <div class="media col-sm-6 col-md-4">
        <div class="media-left">
          <a href="#">
            <i class="wjs_icon wjs_icon_info"></i>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">支付交易保障</h4>
          <p class="media-heading">银联支付全程保证支付安全</p>
        </div>
      </div>
      <div class="media col-sm-6 col-md-4">
        <div class="media-left">
          <a href="#">
            <i class="wjs_icon wjs_icon_info"></i>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">支付交易保障</h4>
          <p class="media-heading">银联支付全程保证支付安全</p>
        </div>
      </div>
    </div>
  </div>

  <!-- book区域 -->
  <div class="wjs_book">
    <div class="container">
      <div class="fl">
        <i class="wjs_icon wjs_icon_clock"></i>
        现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标？
        <a href="#">立即预约</a>
      </div>
      <div class="fr hidden-xs">
        <i class="wjs_icon wjs_icon_video"></i>
        微金所企业宣传片
      </div>

    </div>
  </div>

  <!-- product区域 -->
  <div class="wjs_product">
    <div class="container">

      <!-- 导航条 -->
      <div class="box">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#product" data-toggle="tab">特别推荐</a></li>
          <li><a href="#product01" data-toggle="tab">微平台1</a></li>
          <li><a href="#product02" data-toggle="tab">微平台2</a></li>
          <li><a href="#product03" data-toggle="tab">微平台3</a></li>
          <li><a href="#product04" data-toggle="tab">微平台4</a></li>
          <li><a href="#product05" data-toggle="tab">微平台5</a></li>
          <li><a href="#product06" data-toggle="tab">微平台6</a></li>
        </ul>
      </div>
      <!-- 内容部分 -->
      <div class="tab-content">
        <div class="tab-pane active" id="product">
          <div class="item col-md-4 col-sm-6">
            <div class="box1">
              <div class="right">
                <p><span>8</span>%</p>
                <p>年利率</p>
              </div>
              <div class="left">
                <i class="wjs_icon wjs_icon_experience"></i>
                <h3>新手体验01期</h3>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item col-md-4 col-sm-6">
            <div class="box1">
              <div class="right">
                <p><span>8</span>%</p>
                <p>年利率</p>
              </div>
              <div class="left">
                <i class="wjs_icon wjs_icon_experience"></i>
                <h3>新手体验01期</h3>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-md-4 col-sm-6">
            <div class="box1">
              <div class="right">
                <p><span>8</span>%</p>
                <p>年利率</p>
              </div>
              <div class="left">
                <i class="wjs_icon wjs_icon_experience"></i>
                <h3>新手体验01期</h3>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-md-4 col-sm-6">
            <div class="box1">
              <div class="right">
                <p><span>8</span>%</p>
                <p>年利率</p>
              </div>
              <div class="left">
                <i class="wjs_icon wjs_icon_experience"></i>
                <h3>新手体验01期</h3>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-md-4 col-sm-6">
            <div class="box1">
              <div class="right">
                <p><span>8</span>%</p>
                <p>年利率</p>
              </div>
              <div class="left">
                <i class="wjs_icon wjs_icon_experience"></i>
                <h3>新手体验01期</h3>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item col-md-4 col-sm-6">
            <div class="box1">
              <div class="right">
                <p><span>8</span>%</p>
                <p>年利率</p>
              </div>
              <div class="left">
                <i class="wjs_icon wjs_icon_experience"></i>
                <h3>新手体验01期</h3>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
                <div class="col-xs-6 text-right">
                  <p>起投资金</p>
                  <p>0.01万</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="product01">1111</div>
        <div class="tab-pane" id="product02">2222</div>
        <div class="tab-pane" id="product03">3333</div>
        <div class="tab-pane" id="product04">4444</div>
        <div class="tab-pane" id="product05">5555</div>
        <div class="tab-pane" id="product06">6666</div>
      </div>

    </div>

  </div>


  <!-- partner区域 -->
  <div class="wjs_partner">
    <div class="container">
      <h3>合作伙伴</h3>
      <ul>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner01"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner02"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner03"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner04"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner05"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner06"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner07"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner08"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="wjs_icon wjs_icon_partner09"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script src="./lib/jquery/jquery-1.12.4.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.js"></script>

</body>

</html>