*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
a:hover{
  text-decoration: none;
  color: #e92322;
}
i{
  font-style: normal;
}
.fl{
  float: left;
}
.fr{
  float: right;
}


.wjs_header{
  /* height: 40px; */
  border-bottom: 1px solid #ccc;
}
.wjs_header .item{
  height: 40px;
  border-right: 1px solid #ccc;
  line-height: 40px;
  text-align: center;
  position: relative;
}
.wjs_header .item:last-child{
  border-right: none;
}
.wjs_header .item a img{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #ccc;
  display: none;
}
.wjs_header .item:first-child:hover img{
  display: block;
  z-index: 999;
}

.wjs_header .btn-danger{
  padding: 2px 12px;
}
.wjs_header .btn-link:hover{
  text-decoration: none;
  color: #e92322;
}

/* nav区域 */

.wjs_nav .wjs_icon_logo{
  font-size: 50px;
  vertical-align: middle;
  color: #e92322;
}
.wjs_nav .wjs_icon_word{
  font-size: 36px;
  color: #333;
  vertical-align: middle;
  position: 
}
.wjs_nav .navbar{
  margin-bottom: 0;
}
.wjs_nav .navbar-nav > li > a{
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-nav > li > a:hover{
  border-bottom: 3px solid #e92322;
}

.wjs_nav .navbar-brand{
  height: 80px;
  line-height: 50px;
}
.wjs_nav .navbar-toggle{
  margin-top: 24px;
}
.wjs_nav .navbar-default{
  background-color: #fff;
}

.wjs_nav .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 3px solid #e92322;
}

.wjs_banner{
  position: relative;
  overflow: hidden;
}
@media screen and (min-width:768px) {
  .wjs_banner {
    height: 410px;
  }
}
.wjs_banner .big{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.wjs_banner .small{
  width: 100%;
  display: block;
}



.wjs_info{
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.wjs_info .wjs_icon_info{
  font-size: 36px;
}
.wjs_info .media{
  margin-top: 0px;
  margin-bottom: 5px;
}


.wjs_book{
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.wjs_book .wjs_icon_clock{
  font-size: 18px;
}
.wjs_book .wjs_icon_video{
  font-size: 18px;
}
.wjs_book a{
  color: #e92322;
  border-bottom: 1px dashed #e92322;
}



.wjs_product{
  background-color: #f5f5f5;
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
}
.wjs_product .box{
  overflow: auto;
}
.wjs_product .box ul{
  width: 800px;
}

.wjs_product .nav-tabs > li.active > a, 
.wjs_product .nav-tabs > li.active > a:hover, 
.wjs_product .nav-tabs > li.active > a:focus {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #e92322;
}

.wjs_product .tab-content .item .box1{
  height: 150px;
  margin-top: 20px;
  background-color: pink;
}
.wjs_product .tab-content .item .box1 .right{
  width: 80px;
  height: 150px;
  /* background-color: blue; */
  border-left: 1px dashed #333;
  float: right;
  position: relative;
  padding-top:30px ;
  text-align: center;
}
.wjs_product .tab-content .item .box1 .right p:nth-child(1){
  font-size: 20px;
}
.wjs_product .tab-content .item .box1 .right p:nth-child(1) span{
  font-size: 40px;
  font-weight: 700;
}
.wjs_product .tab-content .item .box1 .right::before{
  content: ' ';
  width: 20px;
  height: 20px;
  background-color: #f5f5f5;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -10px;
}
.wjs_product .tab-content .item .box1 .right::after{
  content: ' ';
  width: 20px;
  height: 20px;
  background-color: #f5f5f5;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: -10px;
}


.wjs_product .tab-content .item .box1 .left{
  height: 150px;
  overflow: hidden;
  /* background-color: yellow; */
  position: relative;
}
.wjs_product .tab-content .item .box1 .left h3{
  font-size: 18px;
  text-align: center;
}
.wjs_product .tab-content .item .box1 .left p{
  margin-bottom: 5px;
}
.wjs_icon_experience{
  position: absolute;
  top:-8px;
  left: 0;
  font-size: 40px;
}

.wjs_product .tab-content .item:nth-child(1) .box1{
  background-color: #e92322;
  color: #fff;
}

/* partner区域 */
.wjs_partner{
  padding: 30px 0;
  text-align: center;
}
.wjs_partner ul li{
  font-size: 60px;
  margin: 0 20px;
  display: inline-block;
}
