.sprite(){
  background: url(../images/icons.png) 0 0;
  background-size: 10.4rem /* 520/50 */ 10.4rem /* 520/50 */;
}

.container{
  width: 100%;
  /* height: 2000px; */
  /* background-color: yellow; */
  margin: 0 auto;
  min-width: 320px;
  max-width: 750px;
  margin-bottom: 2.4rem /* 120/50 */;
}

.byt_header{
  padding-bottom: .56rem /* 28/50 */;
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: #fafafa;
  border-bottom: 1px solid #e4e4e4;

  .person{
    position: relative;

    .man{
      width: 2.44rem /* 122/50 */;
      height: 2.44rem /* 122/50 */;
      /* overflow: hidden; */
      position: absolute;
      left: 50%;
      transform: translate(-50%,-50%);

      img{
        border-radius: 50%;
        border: 1px solid #fff;
        width: 2.44rem /* 122/50 */;
        height: 2.44rem /* 122/50 */;
      }

      .pho{
        width: .76rem /* 38/50 */;
        height: .76rem /* 38/50 */;
        background-color: red;
        display: block;
        position: absolute;
        bottom: 0;
        right:0;
        border-radius: 50%;

        .pho1{
          .sprite();
          width: .5rem /* 25/50 */;
          height: .46rem /* 23/50 */;
          margin: .14rem /* 7/50 */ auto;

        }
      }
    }
  }

  p:nth-of-type(1){
    padding-top: 1.32rem /* 66/50 */;
    font-size: .48rem /* 24/50 */;
    line-height: 1.2rem /* 60/50 */;
  }
}



.byt_product ul{
  height: 4.4rem /* 220/50 */;
  display: flex;
  border-bottom: 1px solid #e4e4e4;

  li{
    padding-top: .8rem /* 40/50 */;
    flex: 1;
    border-right: 1px solid #e4e4e4;
    text-align: center;

    .icon1{
      .sprite();
      width: 1.94rem /* 97/50 */;
      height: 1.94rem /* 97/50 */;
      margin: 0 auto;
      background-position: 0 -1.2rem /* 60/50 */;
    }
    p{
      color: #000;
      line-height: .8rem /* 40/50 */;
    }
  }
  li:last-child{
    border-right: 0;
  }
}


.byt_set{

  li{
    height: 2rem /* 100/50 */;
    font-size: .56rem /* 28/50 */;
    line-height: 2.2rem /* 110/50 */;

    .box1{
      width: 2.4rem /* 120/50 */;
      height: 2rem /* 100/50 */;
      padding-top: .8rem /* 40/50 */;
      float: left;

      i{
        .sprite();
        width: .98rem /* 49/50 */;
        height: .92rem /* 46/50 */;
        /* position: absolute; */
        margin-left: .76rem /* 38/50 */;
        background-position: 0 -7.2rem /* 360/50 */;
      }
    }

    .box2{
      height: 2rem /* 100/50 */;
      border-bottom: 1px solid #e4e4e4;
      overflow: hidden;
      /* position: relative; */

      i{
        .sprite();
        width: .4rem /* 20/50 */;
        height: .74rem /* 37/50 */;
        background-position: -6rem /* 300/50 */ -7.2rem /* 360/50 */;
        float: right;
        margin: .72rem /* 36/50 */ .6rem /* 30/50 */ 0 0;
      }
    }
  }

  li:first-child{
    border-bottom: 1px solid #e4e4e4;
    padding-left: .4rem /* 20/50 */;
  }
}



.byt_footer {
  width: 100%;
  border-top: 1px solid #e4e4e4;
  /* padding-top: 12px; */
  position: fixed;
  max-width: 750px;
  min-width: 320px;
  bottom: 0;
  z-index: 998px;
  background-color: #fff;

  ul{
    width: 100%;
    display: flex;

    li{
      text-align: center;
      flex: 1;
      i{
        .sprite();
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
        margin: .2rem /* 10/50 */ auto;
        background-position: 0 -9.18rem /* 459/50 */;
      }
    }

    li:nth-child(2) i{
      background-position: -1.94rem /* 97/50 */ -9.18rem /* 459/50 */;
    }

    li:nth-child(3) i{
      background-position: -3.94rem /* 197/50 */ -9.18rem /* 459/50 */;
    }

    li:nth-child(4) i{
      background-position: -6rem /* 300/50 */ -9.18rem /* 459/50 */;
    }

    li:nth-child(4) p{
      color: #fa4665;
    }
  }
}
